############################## public #############################
check.thread.pool=50
dpclaw.thread.pool=30
imgclaw.thread.pool=5
hdbclaw.thread.pool=2
gzhclaw.thread.pool=10
sgclaw.thread.pool=20
image.dir.path=d:/jinba/
entity.img.path=img_source/
news.img.path=news_img_source/

dama.url = http://api.yundama.com/api.php
dama.username = jinba
dama.password = jinba2345
dama.codetype = 1006
dama.appid = 2225
dama.timeout = 60
dama.appkey = fc8e3c2691a7b38511427eb0f608f6e7
dama.uploadmethod = upload
dama.reportmethod = report


########################### product #############################
db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
db.user=root
db.password=jinba2345
db.init=1
db.min=1
db.max=200
