############################## bate #############################
#db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
#db.user=root
#db.password=whoami
#db.init=1
#db.min=1
#db.max=20

check.thread.pool=30
dpclaw.thread.pool=40
image.file.path=d:/jinba/img_source/

########################### product #############################
db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
db.user=root
db.password=jinba2345
db.init=1
db.min=1
db.max=200
