############################## bate #############################
db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
db.user=root
db.password=whoami
db.init=1
db.min=1
db.max=20

check.thread.pool=30

########################### product #############################
#db.url=jdbc:mysql://10.144.128.83:3306/db_thxg?characterEncoding=utf8
#db.user=master
#db.password=njduyt6tg8h87XvDZs
#db.init=1
#db.min=1
#db.max=20
