############################## public #############################
check.thread.pool=30
dpclaw.thread.pool=30
imgclaw.thread.pool=5
hdbclaw.thread.pool=2
gzhclaw.thread.pool=3
sgclaw.thread.pool=40
image.dir.path=d:/jinba/
entity.img.path=img_source/
news.img.path=news_img_source/

############################## bate #############################
#db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
#db.user=root
#db.password=whoami
#db.init=1
#db.min=1
#db.max=20

########################### product #############################
db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
db.user=root
db.password=jinba2345
db.init=1
db.min=1
db.max=200
