############################## public #############################
check.thread.pool=30
dpclaw.thread.pool=20
dpimgclaw.thread.pool=5
image.file.path=d:/jinba/img_source/

############################## bate #############################
#db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
#db.user=root
#db.password=whoami
#db.init=1
#db.min=1
#db.max=20

########################### product #############################
db.url=jdbc:mysql://localhost:3306/db_spider?characterEncoding=utf8
db.user=root
db.password=jinba2345
db.init=1
db.min=1
db.max=200
